######################################################################
# Automatically generated by qmake (2.01a) Sun Feb 8 01:22:09 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src include/buildit_ui
INCLUDEPATH += .

# Input
HEADERS += include/buildit_ui/add_sensors_tab_widget.h \
           include/buildit_ui/buildit_config.h \
           include/buildit_ui/export_robot_tab_widget.h \
           include/buildit_ui/mount_points_tab_widget.h \
           include/buildit_ui/myviz.h \
           include/buildit_ui/start_screen.h \
           include/buildit_ui/start_screen_tab_widget.h
SOURCES += src/add_sensors_tab_widget.cpp \
           src/buildit_config.cpp \
           src/export_robot_tab_widget.cpp \
           src/main.cpp \
           src/mount_points_tab_widget.cpp \
           src/myviz.cpp \
           src/start_screen.cpp \
           src/start_screen_tab_widget.cpp
